{
  "name": "thorvg.test-automation",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@thorvg/lottie-player": "^1.0.0-beta.36",
    "@zip.js/zip.js": "^2.7.30",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-web": "^5.12.2",
    "puppeteer": "^21.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-scripts": "5.0.1",
    "resemblejs": "^5.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "crypto": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "run:cli": "ts-node ./cli-src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.60",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/resemblejs": "^4.1.3",
    "ts-node": "^10.9.1"
  }
}
